<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Dedicated Server - GreenHost</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="Need a cheap Dedicated Server with a 99.95% uptime SLA in Sri Lanka? Check out the fast and powerful Sri Lanka dedicated servers at GreenHost.LK. You can call or chat online whenever you need help.">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!--fontawesome style-->
    <!--<link rel="stylesheet" href="assets/css/fonts-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/stacktable.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--Header-->
    <div id="default_header"></div>
    <!--Ends Here-->
    <!--Hero Banner Section-->
    <section class="padding_top_120 padding_bottom_180 bg_home_banner text-center">
        <div class="container">
            <div class="banner_content_box sub_page_banner">
                <h1>Dedicated Server</h1>
                <p>GreenHost is dedicated to providing incredible Shared, VPS, <br>
                    Dedicated and Optimized hosting solutions.</p>
                <figure><img src="assets/images/svg/dedicated_banner_img.svg" alt=""></figure>
            </div>
            <div class="scroll_down_box" data-scroll-nav="9">
                <div class="scroll_down_text">Scroll Down</div>
                <figure><img src="assets/images/scroll_down_img.png" alt=""></figure>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <!--Hosting Plan Section-->
    <section class="padding_bottom_65 padding_top_65 text-center" data-scroll-index="9">
        <div class="container">
            <div class="section_heading margin_bottom_80">
                <h2>Plan & Pricing</h2>
            </div>
            <table class="large-only table dedicate_server_table" data-aos="fade-up">
                <thead>
                <tr>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img01.svg" alt=""></figure>
                        <div>Processor</div>
                    </th>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img02.svg" alt=""></figure>
                        <div>Memory</div>
                    </th>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img03.svg" alt=""></figure>
                        <div>Storage</div>
                    </th>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img04.svg" alt=""></figure>
                        <div>Bandwidth</div>
                    </th>
                    <th>
                        <figure><img src="assets/images/svg/dedicated_plan_img05.svg" alt=""></figure>
                        <div>Pricing</div>
                    </th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Intel Xeon E3-V2</td>
                    <td>4 GB (DDR3)</td>
                    <td>256 GB SATA</td>
                    <td>0.5 TB</td>
                    <td>Rs.45,500</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-V4</td>
                    <td>8 GB (DDR3)</td>
                    <td>512 GB SATA</td>
                    <td>0.5 TB</td>
                    <td>Rs.98,500</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-V4</td>
                    <td>12 GB (DDR3)</td>
                    <td>512 GB SATA</td>
                    <td>1 TB</td>
                    <td>Rs.165,500</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-V8</td>
                    <td>12 GB (DDR3)</td>
                    <td>1024 GB SATA</td>
                    <td>1 TB</td>
                    <td>Rs.255,500</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                <tr>
                    <td>Intel Xeon E3-V8</td>
                    <td>16 GB (DDR3)</td>
                    <td>1024 GB SATA</td>
                    <td>2 TB</td>
                    <td>Rs.485,500</td>
                    <td><a href="#" class="btn-primary dedicated_server_btn">Order Now</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!--Ends Here-->
    <!--Managed and Semi Manged Section-->
    <section class="padding_bottom_65 padding_top_65">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-xl-10 col-gl-10">
                    <div class="section_heading margin_bottom_40 text-center">
                        <h2>Managed Or Semi-Managed Solution</h2>
                        <p>From professional business to enterprise, we've got you covered!</p>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 margin_mobile">
                    <div class="business_solution_box">
                        <figure><img src="assets/images/svg/business_plan_img01.svg" alt=""></figure>
                        <h4>Sami Managed</h4>
                        <ul class="business_plan_list">
                            <li><span>Windows</span>, or <span>Debian</span> OS Options</li>
                            <li><span>Proactive</span> overall network and host health</li>
                            <li>System Monitoring</li>
                            <li>All network and host patching</li>
                            <li>Software Patching</li>
                            <li><span>Control Panel & Applications</span></li>
                            <li><span>Server Optimization</span></li>
                        </ul>
                        <a href="#" class="business_plan_btn">Order Now</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="business_solution_box featured_business_plan">
                        <figure><img src="assets/images/svg/business_plan_img02.svg" alt=""></figure>
                        <h4>Managed</h4>
                        <ul class="business_plan_list">
                            <li><span>Windows</span>, or <span>Debian</span> OS Options</li>
                            <li><span>Proactive</span> overall network and host health</li>
                            <li>System Monitoring</li>
                            <li>All network and host patching</li>
                            <li>Software Patching</li>
                            <li><span>Control Panel & Applications</span></li>
                            <li><span>Server Optimization</span></li>
                        </ul>
                        <a href="#" class="business_plan_btn">Order Now</a>
                        <div class="featured_business_plan_tag">Featured</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Why Choose Section-->
    <section class="padding_top_65 padding_bottom_65">
        <div class="container">
            <div class="section_heading margin_bottom_80 text-center">
                <h2>Why Choose GreenHost?</h2>
                <p>From professional business to enterprise, we've got you covered!</p>
            </div>
            <div class="row margin_bottom_50">
                <div class="col-xl-6 col-lg-6 col-md-6 margin_mobile">
                    <div class="dedicated_why_choose_box">
                        <figure><img src="assets/images/svg/dedicated_why_choose_img01.svg" alt=""></figure>
                        <h4>Maximum Performance</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="dedicated_why_choose_box">
                        <figure><img src="assets/images/svg/dedicated_why_choose_img02.svg" alt=""></figure>
                        <h4>Free Letâ€™s Encrypt SSL</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 margin_mobile">
                    <div class="dedicated_why_choose_box">
                        <figure><img src="assets/images/svg/dedicated_why_choose_img03.svg" alt=""></figure>
                        <h4>Advanced Management</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="dedicated_why_choose_box">
                        <figure><img src="assets/images/svg/dedicated_why_choose_img04.svg" alt=""></figure>
                        <h4>99.9% Uptime Guarantee</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut dolore magnam aliquam quaerat voluptatem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--COA Section-->
    <div class="padding_top_120 padding_bottom_65">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7 coa_content_box">
                    <h2>Build Your Server</h2>
                    <p>Set yourself up for success with Sri Lanka's Fastest
                        Web Hosting Solutions.</p>
                    <a href="#" class="btn_coa">Get Started Now</a>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                    <figure><img src="assets/images/svg/coa_img.svg" alt=""></figure>
                </div>
            </div>
        </div>
    </div>
    <!--Ends Here-->
    <!--FAQs Section-->
    <section class="padding_top_120 padding_bottom_65">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 faq_heading">
                    <figure><img src="assets/images/question_mark.png" alt="" class="img-fluid"></figure>
                    <h2>Frequently
                        Asked
                        Questions</h2>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 faq_section">
                    <div id="accordion2" class="text-left margin_bottom_50">
                        <div class="card">
                            <div class="card-header" id="heading-One">
                                <h5 class="mb-0 first_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-One" aria-expanded="false" aria-controls="collapse-One">
                                        What is the difference between VPS vs Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-One" class="collapse" aria-labelledby="heading-One" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Two">
                                <h5 class="mb-0 second_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Two" aria-expanded="true" aria-controls="collapse-Two">
                                        How do I get started with Dedicated Hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Two" class="collapse show" aria-labelledby="heading-Two" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Three">
                                <h5 class="mb-0 third_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Three" aria-expanded="false" aria-controls="collapse-Three">
                                        What custom dedicated server configurations does Green Line offer?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Three" class="collapse" aria-labelledby="heading-Three" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Four">
                                <h5 class="mb-0 fourth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Four" aria-expanded="false" aria-controls="collapse-Four">
                                        What are dedicated servers for games?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Four" class="collapse" aria-labelledby="heading-Four" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Five">
                                <h5 class="mb-0 fifth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Five" aria-expanded="false" aria-controls="collapse-Five">
                                        Do I need dedicated web hosting?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Five" class="collapse" aria-labelledby="heading-Five" data-parent="#accordion2">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn_faq">View More FAQ</a>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Partner Section-->
    <div class="padding_top_65 text-center">
        <div class="container">
            <div class="partner_section">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-xl-10 col-lg-10">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6 margin_mobile">
                                <figure><img src="assets/images/partner_img01.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6 margin_mobile">
                                <figure><img src="assets/images/partner_img02.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                                <figure><img src="assets/images/partner_img03.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                                <figure><img src="assets/images/partner_img04.png" alt="" class="img-fluid"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>
    <!--Ends Here-->
    <div id="default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script src="assets/js/stacktable.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });
    $('.table').stacktable({myClass:'dedicate_server_table'});

    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });

    jQuery('.counter').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 8000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });


</script>
<script>
    new WOW().init();
    $(function(){
        $.scrollIt({topOffset: -160});
    });

    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
</body>
</html>