<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <!--Title-->
    <title>Reseller Hosting - GreenHost</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <!--description-->
    <meta name="description" content="GreenHost.LK Reseller Hosting allows you to start your own web hosting business. Excellent value for money reseller hosting plans in Sri Lanka. Best For Small To Large Scale (WHM) Web Hosting Resellers & Software, Database, Web Development Companies, All Facilities & Services Included.">
    <!--Key Words-->
    <meta name="keywords" content="Shared,Hosting,WordPress,reseller,reseller hosting,reseller hosting Sri Lanka,Linux,Website,greenhost.lk">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!--fontawesome style-->
    <!--<link rel="stylesheet" href="assets/css/fonts-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
<div class="wrapper">
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--Header-->
    <div id="default_header"></div>
    <!--Ends Here-->
    <!--Hero Banner Section-->
    <section class="padding_top_120 padding_bottom_180 bg_home_banner text-center">
        <div class="container">
            <div class="banner_content_box sub_page_banner">
                <h1>Reseller Hosting</h1>
                <p>Start Your Business The Smart Way! make a profit with your Customers <br>
                    All your needs at one place at the lowest price in Sri Lanka.</p>
                <div class="hosting_plan_price_box reseller_price_bg">Rs.650<span>/Month</span></div>
                <figure><img src="assets/images/svg/shared_banner_img.svg" alt=""></figure>
            </div>
            <div class="scroll_down_box" data-scroll-nav="1">
                <div class="scroll_down_text">Scroll Down</div>
                <figure><img src="assets/images/scroll_down_img.png" alt=""></figure>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <!--Hosting Plan Section-->
    <section class="padding_bottom_65 padding_top_65 text-center" data-scroll-index="1">
        <div class="container">
            <div class="section_heading margin_bottom_80">
                <h2>Reseller Hosting Plan</h2>
                <p>From professional business to enterprise, we've got you covered!</p>
            </div>
            <div class="reseller_price_plan">
                <ul class="reseller_price_plan_list">
                    <li class="">
                        <button>Starter</button>
                    </li>
                    <li class="">
                        <button>Standard</button>
                    </li>
                    <li class="active">
                        <button>Premium</button>
                    </li>
                    <li class="">
                        <button>Business</button>
                    </li>
                </ul>

                <table class="reseller_price_plan_table">
                    <thead>
                    <tr>
                        <th class="hide">Reseller Hosting Feature</th>
                        <th class="bg-purple">Starter</th>
                        <th class="bg-blue">Standard</th>
                        <th class="bg-blue default">Business</th>
                        <th class="bg-blue">Premium</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Monthly Price (LKR)</td>
                        <td>
                            <div class="reseller_price_box">650<span>/M</span></div>
                            <a href="https://manage.greenhost.lk/store/reseller/r1" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td>
                            <div class="reseller_price_box">950<span>/M</span></div>
                            <a href="https://manage.greenhost.lk/store/reseller/r2" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td class="default">
                            <div class="reseller_price_box">2100<span>/M</span></div>
                            <a href="https://manage.greenhost.lk/store/reseller/r3" class="btn_reseller_plan">Order Now</a>
                        </td>
                        <td>
                            <div class="reseller_price_box">3250<span>/M</span></div>
                            <a href="https://manage.greenhost.lk/store/reseller/r4" class="btn_reseller_plan">Order Now</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="sep">Comparison Overview</td>
                    </tr>
                    <tr>
                        <td>Disk Space</td>
                        <td>3GB</td>
                        <td>7GB</td>
                        <td class="default">15GB</td>
                        <td>30GB</td>
                    </tr>
                    <tr>
                        <td>Bandwidth</td>
                        <td>500GB</td>
                        <td>Unlimited</td>
                        <td class="default">Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Free SSL Certificate</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>WordPress Optimized</td>
                        <td>1X</td>
                        <td>2X</td>
                        <td class="default">3X</td>
                        <td>5X</td>
                    </tr>
                    <tr>
                        <td>cPanel Control Panel</td>
                        <td>05</td>
                        <td>10</td>
                        <td class="default">20</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Unlimited Websites</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>Email Accounts</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                        <td class="default">Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Softaculous Apps Installer</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>php Version</td>
                        <td>7.2/7.4/8.0</td>
                        <td>7.2/7.4/8.0</td>
                        <td class="default">7.2/7.4/8.0</td>
                        <td>7.2/7.4/8.0</td>
                    </tr>
                    <tr>
                        <td>MariaDB Databases</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                        <td class="default">Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Apache 2.4</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>LiteSpeed</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    <tr>
                        <td>Wordpree Toolkit</td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td class="default"><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                        <td><figure><img src="assets/images/reseller_plan_check_mark.png" alt=""></figure></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Search Domain Section-->
    <section class="padding_bottom_120 padding_top_65">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-xl-10 col-gl-10">
                    <div class="section_heading margin_bottom_40 text-center">
                        <h2>Full Technical Specifications</h2>
                        <p>Some Highly Effective Tools for Expanding Your Reseller Hosting Business.</p>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="plan_include_list reseller_include_plans">
                        <li>cPanel/WHM Panel</li>
                        <li>Softaculous Premium</li>
                        <li>CloudLinux OS</li>
                        <li>LiteSpeed Web Server</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="plan_include_list reseller_include_plans">
                        <li>GD Graphics Library</li>
                        <li>Zend Guard Loader</li>
                        <li>ionCube PHP Loader</li>
                        <li>Subversion</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="plan_include_list reseller_include_plans">
                        <li>DNS Zone Editor</li>
                        <li>Mail Exchange (MX) Editor</li>
                        <li>WordPress Optimized</li>
                        <li>PHP Extension Manager</li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <ul class="plan_include_list reseller_include_plans">
                        <li>Free Managed Migration</li>
                        <li>99.8% Uptime Guaranteed</li>
                        <li>24/7/365 Support Coverage</li>
                        <li>Proactive Host Monitoring</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--COA Section-->
    <div class="padding_top_65 padding_bottom_65">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7 coa_content_box">
                    <h2>Start Your Business</h2>
                    <p>Set yourself up for success with Sri Lanka's Fastest
                        Reseller Hosting Solutions.</p>
                    <a href="#" class="btn_coa">Get Started Now</a>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">
                    <figure><img src="assets/images/svg/coa_img.svg" alt=""></figure>
                </div>
            </div>
        </div>
    </div>
    <!--Ends Here-->
    <!--Feature section-->
    <Section class="padding_top_120 padding_bottom_65 feature_section">
        <div class="container">
            <div class="section_heading margin_bottom_80 text-center">
                <h2>Why Choose GreenHost Reseller Hosting?</h2>
                <p>The best Reseller Hosting from GreenHost.LK, which is Affordable and packed with features, jumpstarts the operation of your own Company.</p>
            </div>
            <div class="row margin_bottom_50">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img01.svg" alt=""></figure>
                        <h4>100% White Labeled</h4>
                        <p>All reselling packages are white branded to avoid standing between you and your customers. White label hides your merchant firm so you can sell under your own brand.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img02.svg" alt=""></figure>
                        <h4>Free Let’s Encrypt SSL</h4>
                        <p>Every Linux reseller hosting package includes a free Let’s Encrypt SSL certificate for website security. SSL certificate encrypts data so only the intended recipient may read it.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img03.svg" alt=""></figure>
                        <h4>Free AutoBackup</h4>
                        <p>The Auto Remote Backups system is set up to work with our Linux servers. We make your daily backups, keep them safe, and store them on a separate server for your safety.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img04.svg" alt=""></figure>
                        <h4>99.8% Uptime Guarantee</h4>
                        <p>GreenHost is the host you can depend on with ultra-reliable servers! We know the availability of your web is your primary concern and so is ours. With us, you get the flexibility to refund within 15 days.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 margin_mobile">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img05.svg" alt=""></figure>
                        <h4>Web Host Manager (WHM)</h4>
                        <p>With cPanel's WHM, you may manage a few popular, resource-intensive sites and a large number of smaller sites. WHM lets you manage numerous cPanel accounts with limitless websites, emails, etc.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="reseller_feature_box">
                        <figure><img src="assets/images/svg/reseller_feature_img06.svg" alt=""></figure>
                        <h4>One-Click Installer</h4>
                        <p>With the Softaculous one-click installer, you can install more than 400 applications, such as WordPress, Joomla, Drupal, etc., with just a few clicks. You and your clients can install these programs quickly.</p>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!--Ends Here-->
    <!--FAQs Section-->
    <section class="padding_top_65 padding_bottom_65">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 faq_heading">
                    <figure><img src="assets/images/question_mark.png" alt="" class="img-fluid"></figure>
                    <h2>Frequently
                        Asked
                        Questions</h2>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 faq_section">
                    <div id="accordion2" class="text-left margin_bottom_50">
                        <div class="card">
                            <div class="card-header" id="heading-One">
                                <h5 class="mb-0 first_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-One" aria-expanded="false" aria-controls="collapse-One">
                                        How do I start a reselling business?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-One" class="collapse" aria-labelledby="heading-One" data-parent="#accordion2">
                                <div class="card-body">
                                    Choose a reseller plan that satisfies your business needs while yet including some extra resources you may provide to your clients. Understand your customer base and target new customers. Make your own hosting plan with your brand name and specific resources. Decide the price according to your created hosting plans. Start selling hosting plans and make money.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Two">
                                <h5 class="mb-0 second_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Two" aria-expanded="true" aria-controls="collapse-Two">
                                        What is the Advantage of the Reseller Hosting Package?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Two" class="collapse show" aria-labelledby="heading-Two" data-parent="#accordion2">
                                <div class="card-body">
                                    Reseller hosting involves you, your merchant (where you acquire the reseller hosting), and your clients. You buy a hosting service from a merchant and sell it to your consumers. Reseller hosting refers to reselling the service to your clients. Aspiring entrepreneurs can start their own web hosting business, or web developers and designers can add hosting to their business.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Three">
                                <h5 class="mb-0 third_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Three" aria-expanded="false" aria-controls="collapse-Three">
                                        Will my client know it's me working or my hosting company for them?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Three" class="collapse" aria-labelledby="heading-Three" data-parent="#accordion2">
                                <div class="card-body">
                                    All Green Line Linux reseller hosting plans have 100 percent White label security, so your client will believe you are working for them. Even if you wish for us to deal with them personally, we will not disclose our identity.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Four">
                                <h5 class="mb-0 fourth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Four" aria-expanded="false" aria-controls="collapse-Four">
                                        Can I use a private Name Server?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Four" class="collapse" aria-labelledby="heading-Four" data-parent="#accordion2">
                                <div class="card-body">
                                    Yes, you can, in fact, keep the server's name a secret. Your reseller hosting company's branding will definitely improve as a result of your using this. You can brand your business name.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Five">
                                <h5 class="mb-0 fifth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Five" aria-expanded="false" aria-controls="collapse-Five">
                                        How my client will manage his hosting account with WHM?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Five" class="collapse" aria-labelledby="heading-Five" data-parent="#accordion2">
                                <div class="card-body">
                                    WHM or Web Host Manager is a powerful server management interface from cPanel. It allows you to manage multiple cPanel accounts and reseller hosting businesses. To help your clients, you can provide the cPanel control panel access to them so that they will be able to manage their individual hosting accounts.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-Six">
                                <h5 class="mb-0 fifth_question">
                                    <button class="btn btn-link collapsed question_content" data-toggle="collapse" data-target="#collapse-Six" aria-expanded="false" aria-controls="collapse-Six">
                                        How my client will manage his hosting account with WHM?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-Six" class="collapse" aria-labelledby="heading-Six" data-parent="#accordion2">
                                <div class="card-body">
                                    WHM or Web Host Manager is a powerful server management interface from cPanel. It allows you to manage multiple cPanel accounts and reseller hosting businesses. To help your clients, you can provide the cPanel control panel access to them so that they will be able to manage their individual hosting accounts.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Partner Section-->
    <div class="padding_top_65 text-center">
        <div class="container">
            <div class="partner_section">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-xl-10 col-lg-10">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6 margin_mobile">
                                <figure><img src="assets/images/partner_img01.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6 margin_mobile">
                                <figure><img src="assets/images/partner_img02.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                                <figure><img src="assets/images/partner_img03.png" alt="" class="img-fluid"></figure>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                                <figure><img src="assets/images/partner_img04.png" alt="" class="img-fluid"></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </div>
    <!--Ends Here-->
    <div id="default_footer"></div>
    <a href="javascript:" id="return-to-top" title="return to top"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazysizes.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script>
    $(document).ready(function() {
        setTimeout(function() {
            $('.wrapper').addClass('loaded');
        }, 100);
        AOS.init();
    });
    $(function(){
        $("#default_header").load("include/default_header.html");
        $("#default_footer").load("include/default_footer.html");
    });


    $(window).scroll(function() {
        if ($(this).scrollTop() >= 350) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function() {      // When arrow is clicked
        $('body,html').animate({
            scrollTop : 0                       // Scroll to top of body
        }, 500);
    });

    jQuery('.counter').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 8000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

    $( ".reseller_price_plan_list" ).on( "click", "li", function() {
        var pos = $(this).index()+2;
        $("tr").find('td:not(:eq(0))').hide();
        $('td:nth-child('+pos+')').css('display','table-cell');
        $("tr").find('th:not(:eq(0))').hide();
        $('li').removeClass('active');
        $(this).addClass('active');
    });

    // Initialize the media query
    var mediaQuery = window.matchMedia('(min-width: 768px)');

    // Add a listen event
    mediaQuery.addListener(doSomething);

    // Function to do something with the media query
    function doSomething(mediaQuery) {
        if (mediaQuery.matches) {
            $('.sep').attr('colspan',5);
        } else {
            $('.sep').attr('colspan',2);
        }
    }

    // On load
    doSomething(mediaQuery);

</script>
<script>
    new WOW().init();
    $(function(){
        $.scrollIt({topOffset: -160});
    });

    $(window).on('scroll', function (event) {
        var scrollValue = $(window).scrollTop();
        if (scrollValue > 80) {
            $('.navbar').addClass('affix');
        } else{
            $('.navbar').removeClass('affix');
        }
    });
</script>
</body>
</html>